src/index.pug
doctype html
html(lang='en')
	head
		title Alexey Pogorelov

		//- meta
		meta(charset='UTF-8')
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")

		//- generate image here http://realfavicongenerator.net/
		link(rel="apple-touch-icon", sizes="180x180", href="img/favicons/apple-touch-icon.png")
		link(rel="icon", type="image/png", href="img/favicons/favicon-32x32.png", sizes="32x32")
		link(rel="icon", type="image/png", href="img/favicons/favicon-16x16.png", sizes="16x16")
		link(rel="mask-icon", href="img/favicons/safari-pinned-tab.svg", color="#5bbad5")
		meta(name="theme-color", content="#ffffff")

		//- open graph
		meta(property="og:type" content="website")
		meta(property="og:title" content="Alexey Pogorelov")
		meta(property="og:description" content="Front-end developer")
		meta(property="og:image" content="img/avatar-300px.jpg")
		meta(property="og:url" content="https://alexeypogorelov.github.io/")
		meta(name="twitter:image" content="img/avatar-300px.jpg")
		meta(name="twitter:title" content="Alexey Pogorelov")
		meta(name="twitter:url" content="https://alexeypogorelov.github.io/")
		meta(name="twitter:card" content="summary")
		meta(name="twitter:description" content="Front-end developer")
		style
			include ./sass/main.sass

	body
		section.introduction
			img(src="img/avatar-300px.jpg", alt="Alexey Pogorelov")
			h1 Alexey Pogorelov
			h4 (JavaScript developer)
			ul
				li
					strong Location:
					a(href="https://www.google.com.ua/maps/place/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D1%8B,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.4310824,31.9787417,12z/data=!3m1!4b1!4m5!3m4!1s0x40d14b866064977f:0xf8dce723a9cbb5d8!8m2!3d49.444433!4d32.059767?hl=ru" target="_blank") Ukraine, Cherkassy
				li
					strong E-MAIL:
					a(href="mailto:alexey.intertech@gmail.com") alexey.intertech@gmail.com
				li
					strong Phone:
					a(href="callto:+380638561317") +38 (063) 8561317
				li
					strong Skype:
					a(href="skype:alexey.pogorelov.music") alexey.pogorelov.music

		section.overview
			h2 Overview
			p I'm a professional JavaScript developer with 4+ years of experience. I have great skills in technologies related to JavaScript like Angular, React, NodeJS, jQuery.
			p I am constantly improving, analysing and presenting findings and recommendations on SEO, website performance and user behaviour. In addition, I make sure that design and usability are of the highest quality. I also have experience with single-page web applications and have wide set of skills with REST API's applications, performance profiling, and web app performance optimisation at scale.
			p If you are looking for web developer with design skills then I am the man.
		section.skills
			h2 Skills
			ul
				li Javascript
				li HTML5
				li CSS3
				li User Experience & Design
				li Node JS (Express)
				li React
				li Angular 2+
				li jQuery
				li TypeScript
				li PHP
				li Canvas (Three.js)
				li Sass/Less
				li Pug(Jade)
				li SQL / Mongo
				li Git
				li Vagrant / Docker

		section.education
			h2 Education
			h3 Master of Computer Applications (M.C.A.), Programming | Cherkasy National University named after Bogdan Khmelnitsky
			p Master of Computer Applications (M.C.A.), Programming | Cherkasy National University named after Bogdan Khmelnitsky
			p 2007 – 2012

		section.experience
			h2 Experience
			ul
				li
					h3 Front End
					p Freelance
					p January 2011 - May 2015 (4 years 5 months)

				li
					h3 Front End Technical Lead
					p Front End Technical Lead at Intertech
					p June 2015 - January 2016 (1 year 6 months) Ukraine

				li
					h3 WEB Developer
					p Working on several projects with 
						a(href='http://www.perevorot.com/' target="_blank") Perevorot.
					p January 2016 - January 2017

				li
					h3 Full Stack Developer
					p JS and PHP developer at SaferSoftware team
					p January 2017 - Present

		section.projects
			h2 Projects
			ul

				li
					h3
						a(href="https://www.safervpn.com/" target="_blank") SaferVPN
					p Laravel, Blade, Foundation, Bluesnap, React, Stripe
					p Full stack development for SaferSoftware team. I'm happy to be a part of this project. SaferVPN is one of the best VPN services. The SaferVPN's mission is to provide secure, private, and uncensored Internet access to anyone, anywhere.

				li
					h3
						a(href="https://www.perimeter81.com/" target="_blank") Perimeter 81
					p React, Redux, Docker, Postman
					p Perimeter 81 allows users to host their own secure VPN box with a static IP address without the hassle of managing it and keeping it up-to-date ourselves. There aren’t any other solutions on the market that allow us to do this easily and cost-effectively.

				li
					h3
						a(href="https://smartextreme.com/" target="_blank") Smart Extreme
					p React, Node JS, MySQL, Docker
					p Full stack development for SmartExtreme. This website allows you to find best time and place for active sports such as Windsurfing, Kitesurfing, Snowkiting, etc.

				li
					h3
						a(href="http://www.leanfmtech.com/" target="_blank") LeanFM
					p CSS3, jQuery, React, Three.js, Node JS, Knex
					p Full stack development for LeanFM. LeanFM's Visual Information Hub provides facility managers with FAST and INTUITIVE access to information they need when needed to help prioritize work, understand problems and eliminate physical information search time. We integrate your management information systems and building automation feed with Building Information Models (BIM) to create the world's first visual information hub for facility managers and operators.

				li
					h3
						a(href="https://ibox.ua/" target="_blank") iBOX
					p CSS3, jQuery, React, Node JS, JSON schema
					p
						| Full stack development for
						a(href='http://www.perevorot.com/' target="_blank") Perevorot.
						|  iBOX - fastest and easiest way to pay.

				li
					h3
						a(href="https://www.appysaude.co.ao/" target="_blank") APPY
					p CSS3, jQuery, Angular 4, Google Maps API
					p Front end development for
						a(href='http://www.perevorot.com/' target="_blank") Perevorot.

				li
					h3
						a(href="http://makemeat.com/" target="_blank") MAKE MEAT
					p CSS3, jQuery, Jade, Laravel
					p Front-end development for design agency. Best part is interactive 3d tiles. The site is adapted for desktops and mobile devices.

				li
					h3
						a(href="http://ditchclothing.com/" target="_blank") DITCH CLOTHING
					p SASS, Jade, jQuery, Laravel
					p DITCH is a high street brand founded in 2010 in Kiev, Ukraine. The site is simple but has elegant design. Fully responsive and optimized for mobile devices.

				li
					h3
						a(href="https://bambook.academy/" target="_blank") BAMBOOK ACADEMY
					p SASS, Jade, jQuery, Laravel
					p This multi page website has lots of stunning animations made with WOW.js and animate.css <br /> It worth mentioning that AJAX was used to make forms work without a page reload and to optimize data transmission as it has great impact on user experience.

				li
					h3
						a(href="https://www.getleaf.co/" target="_blank") Grow with LEAF
					p SASS, Jade, jQuery, Video API
					p A simple landing page with an interactive map. YouTube API and HTML5 video were used in this project. Eye catching thing is a fully interactive map. The page is fully responsive and adapted for mobile devices.

				li
					h3
						a(href="http://blevogue.com/" target="_blank") BLEVOGUE
					p SASS, Jade, jQuery, Laravel
					p This project involved creation of custom parallax scroll effect. As there are lots of moving objects when you move though the page, JavaScript code which creates the parallax effect must be well optimized and efficient.

				li
					h3
						a(href="http://meatstudies.com/" target="_blank") MEAT Studies
					p SASS, Jade, jQuery, Laravel
					p This multi page website has lots of stunning animations made with WOW.js and animate.css

				li
					h3 Application for Intertech sales department
					p Node JS, jQuery, WebSocket, HTML5 Web Workers, Expresso JS, MailChimp
					p This project involved both front end and back end development. Back end part was responsible for logging and data storage. Front end part was written with jQuery and MVC patterns. For offline application usage HTML5 LocalStorage API was used. Front end and back end communication is based on REST.

				li
					h3 API based aplication (aavia.ua)
					p Node JS, jQuery
					p This application is part of air tickets service. It was made for parsing XML data and convert it to JSON. The program can backup and restore request results with admin panel. The front end side gets JSON and build it for WEB UI.
					p The project is no longer exist 😞

		section.socials
			h2 socials
			ul
				li
					a(href="https://ua.linkedin.com/in/pogorelovalexey")
						img(src="img/icons/linkedin-logo.svg" title="LinkedIn")
				li
					a(href="https://github.com/AlexeyPogorelov")
						img(src="img/icons/github-logo.svg" title="GitHub")
				li
					a(href="http://codepen.io/AlexeyPogorelov/")
						img(src="img/icons/codepen-logo.svg" title="Codepen")

index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alexey Pogorelov</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="src/img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="src/img/icons/favicons/manifest.json">
    <link rel="mask-icon" href="src/img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        html {
            font-size: 20px;
        }
        
        @media (max-width: 800px) {
            html {
                font-size: 16px;
            }
        }
        
        body {
            font: 1rem/1.6em Helvetica, Arial, sans-serif;
            color: #939393;
            text-align: center;
        }
        
        h1 {
            color: #565656;
            font-size: 2.8rem;
            line-height: 1.2em;
        }
        
        h2 {
            text-transform: uppercase;
            position: relative;
            color: #000;
            margin: 2em 0;
            font-size: 1.6em;
            text-shadow: 4px 0 0 #fff, -4px 0 0 #fff, 0 4px 0 #fff, 0 -4px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;
        }
        
        h2:before,
        h2:after {
            content: '';
            top: 50%;
            position: absolute;
            border: 1px solid #d4d2d1;
            z-index: -1;
        }
        
        @media (max-width: 600px) {
            h2:before,
            h2:after {
                content: none;
            }
        }
        
        h2:after {
            left: 0;
            right: 60%;
            right: calc(50% + 200px);
        }
        
        h2:before {
            right: 0;
            left: 60%;
            left: calc(50% + 200px);
        }
        
        h3 {
            color: #565656;
            text-transform: uppercase;
        }
        
        p,
        ul,
        h3,
        h4 {
            text-align: left;
        }
        
        p {
            margin: 1rem 0;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            display: inline-block;
            vertical-align: top;
        }
        
        section {
            margin: 5rem auto;
            position: relative;
            max-width: 1400px;
            width: 80%;
        }
        
        @media (max-width: 800px) {
            section {
                width: 100%;
                width: calc(100% - 20px);
            }
        }
        
        .introduction img {
            border: 4px solid #d4d2d1;
            border-radius: 50%;
            height: 280px;
            width: 280px;
        }
        
        @media (max-width: 600px) {
            .introduction img {
                height: 100%;
                width: 100%;
            }
        }
        
        .introduction ul {
            text-align: center;
        }
        
        .introduction li {
            color: #6b6b6b;
            margin: 0 0.3em;
        }
        
        .introduction li:first-child {
            display: block;
        }
        
        .introduction strong {
            text-transform: uppercase;
        }
        
        .introduction a {
            color: inherit;
        }
        
        @media (max-width: 600px) {
            .introduction ul {
                text-align: left;
            }
            .introduction li {
                margin-bottom: 1em;
            }
            .introduction a {
                display: block;
            }
        }
        
        .skills li {
            color: #565656;
            text-transform: uppercase;
            margin-right: 0.5em;
            font-weight: bold;
        }
        
        .skills li:after {
            content: ';';
        }
        
        .experience li {
            padding-right: 1em;
            box-sizing: border-box;
            width: 49%;
        }
        
        @media (max-width: 800px) {
            .experience li {
                width: 100%;
            }
        }
        
        .socials li {
            margin-right: 1rem;
        }
        
        .socials li img {
            height: 2rem;
        }
    </style>
</head>

<body>
    <section class="introduction"><img src="src/img/avatar-250px.jpg" alt="Alexey Pogorelov">
        <h1>Alexey Pogorelov</h1>
        <ul>
            <li><strong>Location: </strong><span>Ukraine, Cherkassy</span></li>
            <li><strong>E-MAIL: </strong><a href="mailto:alexey.intertech@gmail.com">alexey.intertech@gmail.com</a></li>
            <li><strong>Phone: </strong><a href="callto:+380638561317">+38 (063) 8561317</a></li>
            <li><strong>Skype: </strong><a href="skype:alexey.pogorelov.music">alexey.pogorelov.music</a></li>
        </ul>
    </section>
    <section class="overview">
        <h2>Overview</h2>
        <p>I'm a professional JavaScript, Front-end (HTML5, CSS3) developer with 2+ years of experience. I have great skills in technologies related to JavaScript like AngularJS 1/2, NodeJS, jQuery.</p>
        <p>I am constantly improving, analysing and presenting findings and recommendations on SEO, website performance and user behaviour. In addition, I make sure that design and usability are of the highest quality. I also have experience with single-page
            web applications and have wide set of skills with REST API's applications, performance profiling, and web app performance optimisation at scale.</p>
        <p>If you are looking for web developer with design skills then I am the man.</p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>jQuery</li>
            <li>Angular 2</li>
            <li>TypeScript</li>
            <li>PHP</li>
            <li>Canvas</li>
            <li>User Experience & Design</li>
            <li>Git</li>
            <li>SVN</li>
            <li>Sass/Less</li>
            <li>Pug(Jade) Language</li>
        </ul>
    </section>
    <section class="education">
        <h2>Education</h2>
        <h3>Master of Computer Applications (M.C.A.), Programming | Cherkasy National University named after Bogdan Khmelnitsky</h3>
        <p>Master of Computer Applications (M.C.A.), Programming | Cherkasy National University named after Bogdan Khmelnitsky</p>
        <p>2007 – 2012</p>
    </section>
    <section class="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Front End</h3>
                <p>Freelance</p>
                <p>January 2011 - May 2015 (4 years 5 months)</p>
            </li>
            <li>
                <h3>Front End Technical Lead</h3>
                <p>Front End Technical Lead Intertech</p>
                <p>June 2015 - Present (1 year 6 months) Ukraine</p>
            </li>
        </ul>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Application for Intertech sales department</h3>
                <p>Node JS, jQuery, WebSocket, HTML5 Web Workers, Expresso JS, MailChimp</p>
                <p>This project involved both front end and back end development. Back end part was responsible for logging and data storage. Front end part was written with jQuery and MVC patterns. For offline application usage HTML5 LocalStorage API was
                    used. Front end and back end communication is based on REST.</p>
            </li>
            <li>
                <h3>API based aplication</h3>
                <p>Node JS, jQuery</p>
                <p>This application is part of air tickets service. It was made for parsing XML data and convert it to JSON. The program can backup and restore request results with admin panel. The front end side gets JSON and build it for WEB UI.</p>
            </li>
        </ul>
    </section>
    <section class="socials">
        <h2>socials</h2>
        <ul>
            <li>
                <a href="https://ua.linkedin.com/in/pogorelovalexey"><img src="src/img/icons/linkedin-logo.svg"></a>
            </li>
            <li>
                <a href="https://github.com/AlexeyPogorelov"><img src="src/img/icons/github-logo.svg"></a>
            </li>
            <li>
                <a href="http://codepen.io/AlexeyPogorelov/"><img src="src/img/icons/codepen-logo.svg"></a>
            </li>
        </ul>
    </section>
</body>

</html>
